<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeActivity">

    <!-- Tabs -->

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp"
                     android:id="@+id/layoutFragmentPlaceholder"
                     android:layout_weight="1"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="41dp"
                      android:orientation="horizontal"
                      android:weightSum="3"
                      android:gravity="bottom"
                      android:background="#f8f8f8">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/ivTabIconNotification"
                        android:src="@drawable/home_tab_icon_notification_inactive"
                        android:scaleType="fitXY"/>

                <Button
                        android:layout_width="0dp" android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W,1:1"
                        android:id="@+id/btnNotification"
                        android:background="@android:color/transparent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/ivTabIconHome"
                        android:src="@drawable/home_tab_icon_home_active"
                        android:scaleType="fitXY"/>

                <Button
                        android:layout_width="0dp" android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W,1:1"
                        android:id="@+id/btnHome"
                        android:background="@android:color/transparent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/ivTabIconSetting"
                        android:src="@drawable/home_tab_icon_setting_inactive"
                        android:scaleType="fitXY"/>

                <Button
                        android:layout_width="0dp" android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W,1:1"
                        android:id="@+id/btnSetting"
                        android:background="@android:color/transparent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Tutorial -->

    <ImageView
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/ivTutorial"
            android:visibility="gone"
            android:scaleType="fitXY"/>

</androidx.constraintlayout.widget.ConstraintLayout>