<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:id="@+id/root">

    <ImageView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:id="@+id/ivBg"
            android:src="@drawable/login_bg"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.201"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBg"
            app:layout_constraintBottom_toBottomOf="@id/ivBg"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintVertical_bias="0.0996"
            android:adjustViewBounds="true"
            android:id="@+id/ivHello"
            android:src="@drawable/login_hello"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.396"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBg"
            app:layout_constraintBottom_toTopOf="@id/layoutForm"
            android:adjustViewBounds="true"
            android:id="@+id/ivAppName"
            android:src="@drawable/login_app_name"/>

    <!-- Form -->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAppName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/layoutForm">

        <!-- Username -->

        <ImageView
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.579"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                android:id="@+id/ivUsername"
                android:src="@drawable/login_username_bg"/>

        <EditText
                android:layout_width="0dp" android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="@id/ivUsername"
                app:layout_constraintRight_toRightOf="@id/ivUsername"
                app:layout_constraintTop_toTopOf="@id/ivUsername"
                app:layout_constraintBottom_toBottomOf="@id/ivUsername"
                android:layout_marginLeft="45.2dp"
                android:layout_marginRight="18dp"
                android:id="@+id/edtUsername"
                android:inputType="textEmailAddress"
                android:hint="@string/username"
                android:background="@android:color/transparent"/>

        <!-- Password -->

        <ImageView
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.579"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUsername"
                android:layout_marginTop="8.4dp"
                android:adjustViewBounds="true"
                android:id="@+id/ivPassword"
                android:src="@drawable/login_password_bg"/>

        <EditText
                android:layout_width="0dp" android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="@id/ivPassword"
                app:layout_constraintRight_toRightOf="@id/ivPassword"
                app:layout_constraintTop_toTopOf="@id/ivPassword"
                app:layout_constraintBottom_toBottomOf="@id/ivPassword"
                android:layout_marginLeft="45.2dp"
                android:layout_marginRight="18dp"
                android:id="@+id/edtPassword"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:background="@android:color/transparent"/>

        <!-- Login -->

        <ImageButton
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.156"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPassword"
                android:layout_marginTop="8.5dp"
                android:adjustViewBounds="true"
                android:id="@+id/btnLogin"
                android:src="@drawable/login_btn_login"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"/>

        <!-- Google Login -->

        <ImageButton
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.258"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                android:layout_marginTop="12.7dp"
                android:adjustViewBounds="true"
                android:id="@+id/btnGoogle"
                android:src="@drawable/login_btn_google_login"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"/>

        <!-- Register -->

        <ImageButton
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.064"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnGoogle"
                app:layout_constraintBottom_toBottomOf="@id/btnGoogle"
                android:layout_marginRight="30.8dp"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:id="@+id/btnRegister"
                android:src="@drawable/login_btn_register"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Progress -->

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/layoutProgress"
            android:clickable="true"
            android:focusable="true"
            android:background="#7000"
            android:visibility="gone">
        <ProgressBar
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/pbLoading"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>