<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StorageFragment"
        android:background="#adadbe">

    <ImageView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:id="@+id/ivBg"
            android:src="@drawable/storage_bg"
            android:scaleType="fitXY"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.148"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="28dp"
            android:layout_marginTop="47.2dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivIcon"
            android:src="@drawable/storage_icon"
            android:scaleType="fitXY"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.419"
            app:layout_constraintRight_toRightOf="@id/ivIcon"
            app:layout_constraintTop_toBottomOf="@id/ivIcon"
            android:layout_marginTop="0.2dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivTitle"
            android:src="@drawable/storage_title"
            android:scaleType="fitXY"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="23.3dp"
            android:layout_marginBottom="90dp"
            android:id="@+id/rvAlbum"/>

</androidx.constraintlayout.widget.ConstraintLayout>