<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingFragment"
        android:background="#adadbd">

    <ImageView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:id="@+id/ivBg"
            android:src="@drawable/setting_bg"
            android:scaleType="fitXY"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.571"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="22.6dp"
            android:layout_marginTop="76.7dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivTitle"
            android:src="@drawable/setting_title"
            android:scaleType="fitXY"/>

    <!-- Function Button -->

    <ImageButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTitle"
            android:adjustViewBounds="true"
            android:layout_marginTop="23.7dp"
            android:id="@+id/btnFunction"
            android:src="@drawable/setting_btn_bg"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/btnFunction"
            app:layout_constraintRight_toRightOf="@id/btnFunction"
            app:layout_constraintTop_toTopOf="@id/btnFunction"
            app:layout_constraintBottom_toBottomOf="@id/btnFunction"
            android:id="@+id/tvFunction"
            android:text="Function"
            android:textSize="16.7sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:letterSpacing="0.2"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.152"
            app:layout_constraintLeft_toLeftOf="@id/btnFunction"
            app:layout_constraintTop_toTopOf="@id/btnFunction"
            app:layout_constraintBottom_toBottomOf="@id/btnFunction"
            android:layout_marginLeft="42.6dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivFunctionIcon"
            android:src="@drawable/setting_function_icon"
            android:scaleType="fitXY"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.038"
            app:layout_constraintRight_toRightOf="@id/btnFunction"
            app:layout_constraintTop_toTopOf="@id/btnFunction"
            app:layout_constraintBottom_toBottomOf="@id/btnFunction"
            android:layout_marginRight="45.4dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivFunctionArrow"
            android:src="@drawable/setting_arrow"
            android:scaleType="fitXY"/>

    <!-- Function Storage -->

    <ImageButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/btnFunction"
            app:layout_constraintRight_toRightOf="@id/btnFunction"
            app:layout_constraintTop_toBottomOf="@id/btnFunction"
            android:adjustViewBounds="true"
            android:id="@+id/btnStorage"
            android:src="@drawable/setting_btn_bg"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/btnStorage"
            app:layout_constraintRight_toRightOf="@id/btnStorage"
            app:layout_constraintTop_toTopOf="@id/btnStorage"
            app:layout_constraintBottom_toBottomOf="@id/btnStorage"
            android:id="@+id/tvStorage"
            android:text="Storage"
            android:textSize="16.7sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:letterSpacing="0.2"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.126"
            app:layout_constraintLeft_toLeftOf="@id/ivFunctionIcon"
            app:layout_constraintRight_toRightOf="@id/ivFunctionIcon"
            app:layout_constraintTop_toTopOf="@id/btnStorage"
            app:layout_constraintBottom_toBottomOf="@id/btnStorage"
            android:adjustViewBounds="true"
            android:id="@+id/ivStorageIcon"
            android:src="@drawable/setting_storage_icon"
            android:scaleType="fitXY"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.038"
            app:layout_constraintLeft_toLeftOf="@id/ivFunctionArrow"
            app:layout_constraintRight_toRightOf="@id/ivFunctionArrow"
            app:layout_constraintTop_toTopOf="@id/btnStorage"
            app:layout_constraintBottom_toBottomOf="@id/btnStorage"
            android:adjustViewBounds="true"
            android:id="@+id/ivStorageArrow"
            android:src="@drawable/setting_arrow"
            android:scaleType="fitXY"/>

    <!-- Function Push -->

    <ImageButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/btnStorage"
            app:layout_constraintRight_toRightOf="@id/btnStorage"
            app:layout_constraintTop_toBottomOf="@id/btnStorage"
            android:adjustViewBounds="true"
            android:id="@+id/btnPush"
            android:src="@drawable/setting_btn_bg"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/btnPush"
            app:layout_constraintRight_toRightOf="@id/btnPush"
            app:layout_constraintTop_toTopOf="@id/btnPush"
            app:layout_constraintBottom_toBottomOf="@id/btnPush"
            android:id="@+id/tvPush"
            android:text="Notification"
            android:textSize="16.7sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:letterSpacing="0.2"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.084"
            app:layout_constraintLeft_toLeftOf="@id/ivStorageIcon"
            app:layout_constraintRight_toRightOf="@id/ivStorageIcon"
            app:layout_constraintTop_toTopOf="@id/btnPush"
            app:layout_constraintBottom_toBottomOf="@id/btnPush"
            android:adjustViewBounds="true"
            android:id="@+id/ivPushIcon"
            android:src="@drawable/setting_push_icon"
            android:scaleType="fitXY"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.038"
            app:layout_constraintLeft_toLeftOf="@id/ivStorageArrow"
            app:layout_constraintRight_toRightOf="@id/ivStorageArrow"
            app:layout_constraintTop_toTopOf="@id/btnPush"
            app:layout_constraintBottom_toBottomOf="@id/btnPush"
            android:adjustViewBounds="true"
            android:id="@+id/ivPushArrow"
            android:src="@drawable/setting_arrow"
            android:scaleType="fitXY"/>

    <!-- Function Account -->

    <ImageButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/btnPush"
            app:layout_constraintRight_toRightOf="@id/btnPush"
            app:layout_constraintTop_toBottomOf="@id/btnPush"
            android:adjustViewBounds="true"
            android:id="@+id/btnAccount"
            android:src="@drawable/setting_btn_bg"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/btnAccount"
            app:layout_constraintRight_toRightOf="@id/btnAccount"
            app:layout_constraintTop_toTopOf="@id/btnAccount"
            app:layout_constraintBottom_toBottomOf="@id/btnAccount"
            android:id="@+id/tvAccount"
            android:text="Account"
            android:textSize="16.7sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:letterSpacing="0.2"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.105"
            app:layout_constraintLeft_toLeftOf="@id/ivPushIcon"
            app:layout_constraintRight_toRightOf="@id/ivPushIcon"
            app:layout_constraintTop_toTopOf="@id/btnAccount"
            app:layout_constraintBottom_toBottomOf="@id/btnAccount"
            android:adjustViewBounds="true"
            android:id="@+id/ivAccountIcon"
            android:src="@drawable/setting_account_icon"
            android:scaleType="fitXY"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.038"
            app:layout_constraintLeft_toLeftOf="@id/ivPushArrow"
            app:layout_constraintRight_toRightOf="@id/ivPushArrow"
            app:layout_constraintTop_toTopOf="@id/btnAccount"
            app:layout_constraintBottom_toBottomOf="@id/btnAccount"
            android:adjustViewBounds="true"
            android:id="@+id/ivAccountArrow"
            android:src="@drawable/setting_arrow"
            android:scaleType="fitXY"/>

    <!-- Progress -->

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/layoutProgress"
            android:clickable="true"
            android:focusable="true"
            android:background="#7000"
            android:visibility="gone">
        <ProgressBar
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/pbLoading"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>