<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="vertical"
            android:id="@+id/glContentBgRight"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.6568"
            app:layout_constraintRight_toRightOf="@id/glContentBgRight"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivContentBg"
            android:src="@drawable/notification_content_alarm_standard_bg"
            android:scaleType="fitXY"/>

    <ImageButton
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintLeft_toLeftOf="@id/ivContentBg"
            app:layout_constraintTop_toTopOf="@id/ivContentBg"
            app:layout_constraintBottom_toBottomOf="@id/ivContentBg"
            app:layout_constraintVertical_bias="0.45"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:id="@+id/btnPlay"
            android:src="@drawable/notification_btn_play_alarm_standard"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/btnPlay"
            app:layout_constraintRight_toRightOf="@id/ivContentBg"
            app:layout_constraintTop_toTopOf="@id/btnPlay"
            app:layout_constraintBottom_toBottomOf="@id/btnPlay"
            android:layout_marginLeft="8dp"
            android:id="@+id/tvContent"
            android:text="Content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.2"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/ivContentBg"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            app:layout_constraintBottom_toBottomOf="@id/ivContentBg"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tvControlTime"
            android:text="00:00:00"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:includeFontPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>