<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.0830"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivContentBg"
            app:layout_constraintBottom_toBottomOf="@id/ivContentBg"
            android:adjustViewBounds="true"
            android:id="@+id/btnPlay"
            android:src="@drawable/notification_btn_play_alarm_standard"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>

    <ImageView
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.874"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivContentBg"
            android:src="@drawable/notification_content_alarm_standard_bg"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivContentBg"
            app:layout_constraintBottom_toBottomOf="@id/ivContentBg"
            android:layout_marginRight="23.1dp"
            android:id="@+id/tvContent"
            android:text="內容"
            android:textSize="16.7sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.2"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/ivContentBg"
            app:layout_constraintTop_toTopOf="@id/ivContentBg"
            app:layout_constraintBottom_toBottomOf="@id/ivContentBg"
            android:layout_marginLeft="21.6dp"
            android:id="@+id/tvControlTime"
            android:text="00:00"
            android:textSize="13.3sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.2"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/tvContent"
            app:layout_constraintBottom_toTopOf="@id/ivContentBg"
            android:id="@+id/tvDate"
            android:text="0000.00.00"
            android:textSize="13.3sp"
            android:textColor="#6170ff"
            android:letterSpacing="0.2"
            android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>